optimus.password=123456

tr.com.teb.tebws.optimus.client.OptimusClient/mp-rest/url=https://oswbstestf5.int.teb.com.tr/WSCardOPTIMUS/WSCard.asmx
tr.com.teb.tebws.optimus.client.OptimusClient/mp-rest/scope=javax.inject.Singleton
tr.com.teb.tebws.optimus.client.OptimusClient/mp-rest/connectTimeout=12000
tr.com.teb.tebws.optimus.client.OptimusClient/mp-rest/readTimeout=5000


quarkus.http.test-port=8083
#quarkus.http.port=8080




quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=false
quarkus.log.category."io.quarkus".level=DEBUG

